# slim-bindings-csharp

./: .gitignore  Directory.Build.props  README.md  Slim.sln  SlimBindings.sln  Taskfile.yaml
.github/workflows/: build.yaml
Slim/: Slim.cs  Slim.csproj
Slim.Tests/: Slim.Tests.csproj  SlimTests.cs
SlimBindings/: Slim.cs  SlimBindings.csproj
SlimBindings.Tests/: SlimBindings.Tests.csproj  SlimBindingsTests.cs
