<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package Info -->
    <PackageId>Agntcy.SlimBindings</PackageId>
    <Version>0.7.0</Version>
    <Authors>AGNTCY Contributors</Authors>
    <Company>AGNTCY</Company>
    <Description>C# bindings for SLIM (Secure Low-Latency Interactive Messaging)</Description>
    <PackageTags>slim;messaging;secure;low-latency;ffi;agntcy;uniffi</PackageTags>
    <RepositoryUrl>https://github.com/agntcy/slim-bindings-csharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/agntcy/slim-bindings-csharp</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Symbol package for debugging -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Include native libraries in the NuGet package using standard runtime structure -->
  <ItemGroup>
    <!-- NuGet runtime folder structure: runtimes/{rid}/native/{library} -->
    <None Include="..\runtimes\**\*" Pack="true" PackagePath="runtimes" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- 
    Native library loading at build/runtime.
    .NET automatically loads from runtimes/{rid}/native/ when using NuGet,
    but for local development we copy to output directory.
    
    The DllImport("slim_bindings") will resolve to:
    - Windows: slim_bindings.dll
    - Linux:   libslim_bindings.so
    - macOS:   libslim_bindings.dylib
  -->
  
  <!-- Copy native libraries to output for local development -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <None Include="..\runtimes\osx-arm64\native\libslim_bindings.dylib" Condition="Exists('..\runtimes\osx-arm64\native\libslim_bindings.dylib')" CopyToOutputDirectory="PreserveNewest" Link="libslim_bindings.dylib" />
    <None Include="..\runtimes\osx-x64\native\libslim_bindings.dylib" Condition="Exists('..\runtimes\osx-x64\native\libslim_bindings.dylib')" CopyToOutputDirectory="PreserveNewest" Link="libslim_bindings.dylib" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <None Include="..\runtimes\linux-x64\native\libslim_bindings.so" Condition="Exists('..\runtimes\linux-x64\native\libslim_bindings.so')" CopyToOutputDirectory="PreserveNewest" Link="libslim_bindings.so" />
    <None Include="..\runtimes\linux-arm64\native\libslim_bindings.so" Condition="Exists('..\runtimes\linux-arm64\native\libslim_bindings.so')" CopyToOutputDirectory="PreserveNewest" Link="libslim_bindings.so" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <None Include="..\runtimes\win-x64\native\slim_bindings.dll" Condition="Exists('..\runtimes\win-x64\native\slim_bindings.dll')" CopyToOutputDirectory="PreserveNewest" Link="slim_bindings.dll" />
  </ItemGroup>

</Project>
